spring.application.name=BeASinger
server.port=8080


##setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/BeASinger
spring.datasource.username=postgres
spring.datasource.password=2351
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug